# E-Paper-Image-Creator

./: .gitattributes  .gitignore  E-Paper-Image-Creator.sln  README.md
.github/workflows/: build.yml
E-Paper-Image-Creator/: Channel.cs  CodeFile.cs  CodeFileGeneration.cs  CodeFileReader.cs  ColorManagement.cs  DataChannel.cs  E-Paper-Image-Creator.csproj  EPaperImageCreator.cs  EpicSettingsException.cs  FileReaderException.cs  ImageBuilder.cs  ImageCreator.cs  ImageTraversal.cs  OutputBlock.cs  ParseException.cs  Profile.cs  ProfileMismatchException.cs  ProfileValidationException.cs  Program.cs  StandardProfiles.cs  Swatch.cs  Visualizer.cs
E-Paper-Image-Creator/Examples/seeed/: grove_triple_1_54.ino
E-Paper-Image-Creator/FutureSupport/Profiles/waveshare/: epd5in65f.json  epd5in83.json
E-Paper-Image-Creator/Profiles/: blackwhiteblue.json  blackwhitered.json  kw_400_300.json  kwb_400_300.json  kwr_400_300.json  kwy_400_300.json
E-Paper-Image-Creator/Profiles/adafruit/: thinkink_154_mono_m10.json  thinkink_154_tri_z17.json  thinkink_154_tri_z90.json  thinkink_270_tri_z70.json  thinkink_290_mono_m06.json  thinkink_420_mono_bn.json  thinkint_420_tri_z21.json
E-Paper-Image-Creator/Profiles/lolin/: wemos_2_13_tri_color.json  wemos_2_13_tri_color_ssd1680.json
E-Paper-Image-Creator/Profiles/seeed/: grove_triple_1_54.json  grove_triple_2_13.json
E-Paper-Image-Creator/Profiles/waveshare/: epd1in02d.json  epd1in54.json  epd1in54b.json  epd1in54c.json  epd1in64g.json  epd2in13.json  epd2in13b_v3.json  epd2in13b_v4.json  epd2in13c.json  epd2in13d.json  epd2in66.json  epd2in66b.json  epd2in7_v2.json  epd2in9b_v3.json  epd2in9c.json  epd3in0g.json  epd3in52.json  epd3in7.json  epd4in01f.json  epd4in2.json  epd4in2b.json  epd4in2c.json  epd4in37g.json
E-Paper-Image-Creator/Properties/: launchSettings.json
E-Paper-Visualizer/: E-Paper-Visualizer.csproj  Visualizer.cs  __imagedata.cpp  imagedata.cpp
E-Paper-Visualizer/Properties/: launchSettings.json
EPICTests/: CodeFileTests.cs  EPICTests.csproj  OutputBlockTests.cs  ProfileTests.cs  ProfileValidationTests.cs
